view/responce.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Responce page. Learn node, then react.js!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="responce">
      <div class="messages-wrapper">
          <div class="message from" ng-app="myApp"><%= responceToHtml %>
                  <br />
                  <br />
                  <div ng-view></div>
          </div>
      </div>
    </div>
    <div class="responce2c">
      <h1>We heard your request!</h1>
    </div>
    <div class="windmill">
      <div class="hills"></div>
      <div class="wheel">
        <div class="windwheel"></div>
        <div class="windwheel windwheel2"></div>
        <div class="windwheel windwheel3"></div>
        <div class="windwheel windwheel4"></div>
      </div>
      <div class="roof"></div>
      <div class="mill"></div>
      <div class="house"></div>
      <ul class="tree">
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul class="bush">
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul class="bush bush2">
        <li></li>
        <li></li>
      </ul>
      <div class="cloud"></div>
      <div class="cloud cloud2"></div>
    </div>
  </body>
</html>

view/responce.jade
.windmill
  .hills
  .wheel
    .windwheel
    .windwheel.windwheel2
    .windwheel.windwheel3
    .windwheel.windwheel4
  .roof
  .mill
  .house
  ul.tree
    li
    li
    li
  ul.bush
    li
    li
    li
  ul.bush.bush2
    li
    li
  .cloud
  .cloud.cloud2
  
